sonar.projectKey = shahzad-sal_newsrc
sonar.projectName=newsrc
sonar.php.coverage.reportPaths = coverage.xml
sonar.organization = shahzad-sal
# Ignore a few rules
# Field names should comply with a naming convention
# php:S107 is 'Functions should not have too many parameters' which is not good for response objects

sonar.issue.ignore.multicriteria=i1,i2,i3
#number of arguments
sonar.issue.ignore.multicriteria.i1.ruleKey=php:S107
sonar.issue.ignore.multicriteria.i1.resourceKey=**/src/**/*.php
#repeatitions of strings instead of constants
sonar.issue.ignore.multicriteria.i2.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.i2.resourceKey=**/src/Infrastructure/Controller/**/*.php
#Functions should not contain too many return statements
sonar.issue.ignore.multicriteria.i3.ruleKey=php:S1142
sonar.issue.ignore.multicriteria.i3.resourceKey=**/src/Infrastructure/Controller/**/*.php

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources = src/

sonar.externalIssuesReportPaths = codesniffer-report.json
sonar.php.phpstan.reportPaths = phpstan-report.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
